/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!***********************!*\
  !*** ./src/style.css ***!
  \***********************/

/*!******************************************************!*\
  !*** ./node_modules/@cocreate/observer/src/index.js ***!
  \******************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/file-loader/dist/cjs.js!./src/style.css ***!
  \**************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/injectStylesIntoLinkTag.js ***!
  \***************************************************************************/
