/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!***********************!*\
  !*** ./src/style.css ***!
  \***********************/

/*!*****************************************!*\
  !*** ../CoCreate-observer/src/index.js ***!
  \*****************************************/

/*!******************************************************************!*\
  !*** ../../node_modules/file-loader/dist/cjs.js!./src/style.css ***!
  \******************************************************************/

/*!*******************************************************************************!*\
  !*** ../../node_modules/style-loader/dist/runtime/injectStylesIntoLinkTag.js ***!
  \*******************************************************************************/
