<!DOCTYPE html>
<html lang="en">

<head>
    <title>Resize | CoCreateJS</title>

    <!-- CoCreate Favicon -->
    <link rel="icon" href="https://cdn.cocreate.app/favicon.ico" type="image/ico" sizes="16x16">
    <!-- CoCreate CSS CDN -->
    <!--<link rel="stylesheet" href="https://cdn.cocreate.app/resize/latest/CoCreate-resize.min.css" type="text/css" />-->
    <!-- Custom CSS -->
    <style>
        body {
            height: 100vh;
            margin: 0px;
        }

        .resize1 {
            top: 50px;
            left: 50px;
            width: 50px;
            height: 50px;
            padding: 0.5em;
            position: absolute;
            background: #dddddd;
        }

        .resize2 {
            top: 150px;
            left: 150px;
            width: 50px;
            height: 50px;
            padding: 0.5em;
            position: absolute;
            background: #dddddd;
        }

        .resize3 {
            top: 250px;
            left: 250px;
            width: 50px;
            height: 50px;
            padding: 0.5em;
            position: absolute;
            background: #dddddd;
        }
        .resize4 {
            top: 350px;
            left: 350px;
            width: 50px;
            height: 50px;
            padding: 0.5em;
            position: absolute;
            background: #dddddd;
        }
    </style>
</head>

<body>

    <div class="display:grid grid-auto-rows:150px gap:10px grid-template-columns:repeat(auto-fill,minmax(150px,1fr))">
        <div class="resize resize2">
            <div data-resize="left"></div>
            <div data-resize="right"></div>
            <div data-resize="top"></div>
            <div data-resize="bottom"></div>
        </div>
        <div class="resize resize3">
            <div class="resizeleft"></div>
            <div class="resizeright"></div>
            <div class="resizetop"></div>
            <div class="resizebottom"></div>
        </div>
    </div>

    <!-- CoCreate JS test CDN -->
    <script src="../dist/CoCreate-resize.js"></script>
</body>

</html>
